[server]
# change to release if you want to publish
AppMode = debug
HttpPort = :3000
JwtKey = shenlilinghua

[database]
Db = mysql
DbHost = 122.51.185.92
DbPort = 3306
DbUser = root
DbPassWord = mysql_2Rr6yB
Dbname = dbcourse
MaxOpenConns=20
MaxIdleConns=10