[server]
# change to release if you want to publish
AppMode = debug
HttpPort = :3000
JwtKey = shenlilinghua

[database]
Db = mysql
DbHost = 
DbPort = 3306
DbUser = root
DbPassWord = 
Dbname = dbcourse
MaxOpenConns=20
MaxIdleConns=10
